<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account  - Recipe Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:400,900|Montserrat|Roboto');

body{
  background: linear-gradient(to right, #2ed573, #f9ca24);
  overflow-x: hidden;
}

.container{
  background: white;
  width: 540px;
  height: 450px;
  margin: 0 auto;
  position: relative;
  margin-top: 10%;
  box-shadow: 2px 5px 20px rgba(119,119,119,.5);
}

.leftbox{
  float: left;
  top: -5%;
  left: 5%;
  position: absolute;
  width: 15%;
  height: 110%;
  background: #2ed573;
  box-shadow: 2px 5px 20px rgba(119,119,119,.5);
  border: .1em solid #fff;
}

nav a{
  list-style: none;
  padding: 32px;
  color: #fff;
  align-items: center;
  font-size: 1.5em;
  display: block;
  transition: all .3s ease-in-out;
}

nav a:hover{
  color: #10ac84;
  cursor: pointer;
  transform: scale(1.2);
}

nav a:first-child{
  margin-top: 10px;
}

.rightbox{
  width: 60%;
  margin-left: 27%;
  padding-top: 5px;
}


h1{
  font-family: "Montserrat", sans-serif;
  color: #7ed386;
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 60px;
}

h2{
  color: #777;
  font-family: "Roboto",sans-serif;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin-left: 2px;
  margin-top: 20px;
}

.input, p {
  border: 0;
  border-bottom: 1px solid #3fb6a8;
  width: 90%;
  font-family: 'montserrat', sans-serif;
  font-size: .9rem;
  padding: 7px 0;
  color: #070707;
  outline: none;
}


.btn,
.btn1
{
  font-family: "roboto" sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  border: 0;
  color: #fff;
  background: #7ed386;
  padding: 7px 15px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,.2);
  cursor: pointer;
  margin-top: 25px;
  border-radius: 4px;
}

.btn1{
    margin-left: 125px;
}

.btn:hover{
    transform: scale(1.1);
}


.btn1:hover{
    transform: scale(1.1);
}


    </style>
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <nav>
                <a onclick="tabs(0)" class="tab active">
                    <i class="fa fa-arrow-circle-left"></i>
                </a>
            </nav>
        </div>
        <div class="rightbox">
            <h1>Delete Account</h1>
            <h2>Password</h2>
            <div style="display: flex; align-items: center;">
                <input type="password" class="input" placeholder="Password"><button class="Btn">Verify</button>
            </div>
            <p>We're sorry to see you go! Deleting your account is permanent and cannot be undone.
                 This will remove all your data, including your recipes, preferences, and saved content.
                  If you’re sure you want to proceed, please confirm your decision below.

                Are you sure you want to delete your account?</p>
            <button class="btn">Delete</button>
            <button class="btn1">Cancel</button>
        </div>
    </div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    const tabBtn = document.querySelectorAll(".tab");
    const tab = document.querySelectorAll(".tabShow");

    function tabs(panelIndex) {
        tab.forEach(function(node) {
            node.style.display = "none";
        });
        tab[panelIndex].style.display = "block"
        
    }
    tabs(0)
</script>
<script>
    $(".tab").click(function() {
        $(this).addClass("active").siblings()
        .removeClass('active')
    })
</script>
<script>
  // Back to previous page
document.addEventListener('DOMContentLoaded', () => {
    const arrow = document.querySelector('.leftbox .fa-arrow-circle-left');
    
    if (arrow) {
        arrow.addEventListener('click', () => {
            window.history.back();
        });
    }
});
</script>
</body>
</html>
